PORT=8000
NODE_ENV=development

MONGO_URL=mongodb://localhost:27017/forum_api

JWT_SECRET=bj73HGDjh8HsS8Wdhw78db3G
JWT_EXPIRES_IN=30d

EMAIL_USERNAME=4b7361cbcdb99b
EMAIL_PASSWORD=b25c37c61c49f7
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST=25